<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
          div {
            display:inline-block;
          }

          .alpaca{
            width: 635px;
            height: 430px;
            padding: 0px;
            margin-left: 8px
          }

          .goose {
            padding: 0px;
            margin-right: -8px;
          }

          body {
            background-color: lightgoldenrodyellow;
          }

          @import url('https://fonts.googleapis.com/css?family=Faster+One');

          .w3-image{
            width: 1000px;
            height:500px;
          }
          .w3-hide-medium-w3-hide-small-w3-xxxlarge{
            font-size: 80px;
          }
          .w3-hide-medium-w3-hide-small-w3-xxxlarge{
            color: black;
          }
          .w3-hide-large{
            font-size: 25px;
          }
        </style>
    </head>
  <body>
    <!-- Header -->
<header class="w3-display-container-w3-content-w3-center" style="max-width:1500px">
  <img class="w3-image" src="Logo Option 3.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium-w3-hide-small-w3-xxxlarge">PET <br>ADOPTION</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Adopt a friend for life!</h5>
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="#" class="w3-bar-item w3-button">Home</a>
    <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  </div>
  <!-- Images (Portfolio) -->
    <div>
      <img class="flex-text" src="rabbit.jpg" alt="Pet rabbit">
      <h2>Buttons</h2>
      <p>
        We love Buttons! She's a curious, energetic little bun. <br>
        She plays with anything orange, including her food!
      </p>
    </div>

    <div>
      <img src="bulldog.jpg" alt="Pet bulldog">
      <h2>Archie</h2>
      <p>
        Archie is rough and tumble, and will get you off the couch! <br>
        He likes nothing more than to roll in an interesting smell.
      </p>
    </div>

    <div>
      <img src="cat2.jpg" alt="Pet cat">
      <h2>Georgina</h2>
      <p>
        Georgina is a gentle tortoiseshell pusscat who loves sleeping in the sun. <br>
        She's a little skittish, but once she warms up to you, she'll love tangling your knitting!
      </p>
    </div>

    <div>
      <img src="goat-kid.jpg" alt="Pet goat">
      <h2>Gumnut</h2>
      <p>
        Gumnut gets her name from the first thing she tried to eat when she came into the centre. <br>
        She will eat anything, including the socks from the clothesline, so keep them hanging high! 
      </p>
    </div>

    <div>
      <img class="goose" src="baby goose.jpg" alt="Pet goose">
      <h2>Puddles</h2>
      <p>
        Puddles was found at the edge of a creek, and came to us a little bedraggled. <br>
        She's a baby goose with snails on her mind, and is quite happy to snuggle when she's sleepy!
      </p>
    </div>

    <div>
      <img class="alpaca" src="Alpaca.jpg" alt="Pet alpaca" style="display:block">
      <h2>Diana</h2>
      <p>
        Diana was named after Princess Diana.<br>
        She's an alpaca with a high expectation, but doesn't expect more than a day's worth of hugs!
      </p>
    </div>
      <!-- Contact -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
    <h3 class="w3-center">Contact</h3>
    <hr>
    <p>FEEDBACK</p>

    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" required name="Name">
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" required name="Email">
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" required name="Message">
      </div>
      <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button>
    </form><br>
</head>
<body>
<!-- End page content -->
</div>

</body>
</html>