<!DOCTYPE html>

<html>
  <head>
    <title>Tips and Tricks</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Baloo');

      body {
        text-align: center;
        font-size: 20px;
        margin: 50px 0;
      }

      h1 {
        font-family: Baloo;
        font-size: 50px;
        background-color: lightskyblue;
      }

      .heading {
        
      }

      .sit{
        font-size: 35px;
        background-color: mediumaquamarine;
      }

      .scratch{
        font-size: 35px;
        background-image: url("light aquamarine colour.png");
      }

      img {
        width: 300px;
        vertical-align: middle;
        border-radius: 150px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      div {
        background-image: url("baby blue colour.png");
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 5px;
      }

      span {
        font-size: 25px;
      }

      p {
        width: 500px;
        display: inline-block;
        vertical-align: middle;
        padding: 10px;
      }

      .cat{
        border-radius: 100px;
      }

      .nb {
        background-color: none;
        background-image: none;
        padding: none;
        margin-bottom: none;
      }
    </style>
        </head>
<body>
  <div>
      <h1>
        Tips and Tricks!<br>
        <span>Fun Facts about Pets</span>
      </h1>
    </div>
    <h1 class="heading">
      Pet Adoption Centre
    </h1>
    <h1 class="sit">
      How to Get your Dog to Sit
    </h1>
    <p>
      With your dog in a standing position, hold a tasty treat near their nose. Keeping the treat near your dog's nose, move your hand in an arc over his head. As the dog raises his head to follow the treat, his bottom will go on the floor. The instant he sits, praise him and give him the treat.
    </p>
    <img src="Dog with toy in mouth.png" width="300"><br>

    <h1 class="scratch">
      How to Get your Cat to Stop Scratching Furniture
    </h1>

    <img src="cat.jpg" width="300">
    <p>
      Day 1: Decide on, locate, and purchase several cat scratching posts and some interactive cat toys. This is a critical step in the process. It is essential that you choose the right kind of post because providing your cat with a scratching surface that she doesn't like isn't going to work. Make sure that you choose a post that is strong, sturdy, tall, and covered in a material that cats love to scratch. Learn more about choosing a great cat scratching post in this article: 
    </p><br>
      <div class="nb">
        <a href='https://www.purrfectpost.com/how-to-choose-the-best-cat-scratching-post/'> "How To Choose The Best Cat Scratching Post" </a>
      </div>

    <p>
      Day 2: Place the cat scratching posts strategically around your home. Choose places that your cat already likes to hang out, such as near windows and in the family room with you. Cats also love to stretch and scratch when they first wake up from a catnap, so placing a post near her regular sleeping area is a good idea. Cats scratch partly to mark territory, so don't tuck the post away in an unused corner. Place it front-and-center so she can show off. It's also important to place a post in front of the area of the couch that your cat is scratching. When you see your cat investigating the new posts, give her quiet praise and a cat treat if she likes them.
    </p>
    <img class="cat" src="cat1.jpg" width="300">
  </body>
</html>