<!DOCTYPE html>
<html>
    <head>
        <title>Pets to Adopt!</title>
        <style>
        	div {
        		display:inline-block;
        	}

        	.alpaca{
        		width: 635px;
        		height: 430px;
        		padding: 0px;
        		margin-left: -8px
        	}

        	.goose {
        		padding: 0px;
        		margin-right: -8px;
        	}

        	body {
        		background-color: lightgoldenrodyellow;
        	}

        	@import url('https://fonts.googleapis.com/css?family=Faster+One');

        	.flex-text{
				  background-color: cornflowerblue;
				  padding: 10px;
				  display: inline-block;
				  font-size: 32px;
				}
			.flex-text:hover { 
				  background-color: rgb(151, 204, 255);
				  font-family: Cursive;
				  font-size: 40px;
				}
        </style>
    </head>
  <body>
    <div>
      <img class="flex-text" src="rabbit.jpg" alt="Pet rabbit">
      <h2>Buttons</h2>
      <p>
        We love Buttons! She's a curious, energetic little bun. <br>
        She plays with anything orange, including her food!
      </p>
    </div>

    <div>
      <img src="bulldog.jpg" alt="Pet bulldog">
      <h2>Archie</h2>
      <p>
        Archie is rough and tumble, and will get you off the couch! <br>
        He likes nothing more than to roll in an interesting smell.
      </p>
    </div>

    <div>
      <img src="cat2.jpg" alt="Pet cat">
      <h2>Georgina</h2>
      <p>
        Georgina is a gentle tortoiseshell pusscat who loves sleeping in the sun. <br>
        She's a little skittish, but once she warms up to you, she'll love tangling your knitting!
      </p>
    </div>

    <div>
      <img src="goat-kid.jpg" alt="Pet goat">
      <h2>Gumnut</h2>
      <p>
        Gumnut gets her name from the first thing she tried to eat when she came into the centre. <br>
        She will eat anything, including the socks from the clothesline, so keep them hanging high! 
      </p>
    </div>

    <div>
      <img class="goose" src="baby goose.jpg" alt="Pet goose">
      <h2>Puddles</h2>
      <p>
        Puddles was found at the edge of a creek, and came to us a little bedraggled. <br>
        She's a baby goose with snails on her mind, and is quite happy to snuggle on a lap when she's sleepy!
      </p>
    </div>

    <div>
      <img class="alpaca" src="Alpaca.jpg" alt="Pet alpaca" style="display:block">
      <h2>Puddles</h2>
      <p>
        Puddles was found at the edge of a creek, and came to us a little bedraggled. <br>
        She's a baby goose with snails on her mind, and is quite happy to snuggle on a lap when she's sleepy!
      </p>
    </div>
  </body>
</html>